<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Grocery List</title>
</head>
<body>

<!--Allow the user to enter a certain number of items and then display them on
the page. For each item, prompt the user for the name of the item, and store in
an array of items. For each item in the array of items create a new li element
with the correct text and append to the DOM for a simpler alternative, build an
entire HTML string and set the innerHTML of an existing <ul> element-->

<input id="grocery-one" type="text">
<input type="button" value="enter grocery list">
<br>
<br>
<div id="grocery-two"><ul></ul></div>


    <script src="js/dom-bonus.js"></script>


</body>
</html>